

PORT = 4000 
# MONGO_URI = "mongodb://localhost:27017"

MONGO_URI= mongodb+srv://E-commerce:Mayank123@cluster0.9gdlocq.mongodb.net/

STRIPE_KEY = sk_test_51PICnPSEhIVHlqu4D2O8Rnw52uKRKkTEDQmCUS8xQv03l0DGEUHimyC6f2o8ypkurEgbhPcjcgh6aiejN693Ead700Vp0GbspI